#-------------------------------
# Photography Configuration
#-------------------------------

#ダウンロードフォルダ
download_dir=F:\\Processing\\google\\download

#ダウンロード実行間隔（単位：秒）
download_interval=30

#変換画像格納フォルダ
convert_dir=F:\\Processing\\google\\convert

#画像リサイズ幅（単位：px）
resize_width=400
