#-------------------------------
# Photography Configuration
#-------------------------------

#ダウンロードフォルダ
download_dir=F:\\Processing\\google\\download

#ダウンロード実行間隔（単位：秒）
download_interval=30
